#############################################################################
# Makefile for building: libengine.a
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  engine.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Simulator

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -arch i386 -g -gdwarf-2 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk -mios-simulator-version-min=5.0 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -fvisibility-inlines-hidden -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -arch i386 -g -gdwarf-2 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk -std=c++11 -stdlib=libc++ -mios-simulator-version-min=5.0 -Wall -W $(DEFINES)
INCPATH       = -I../../../Qt5.2.1/5.2.1/ios/mkspecs/macx-ios-clang -I. -I/Users/bradley101/Qt5.2.1/5.2.1/ios/mkspecs/macx-ios-clang/ios -I../../../Qt5.2.1/5.2.1/ios/include -I../../../Qt5.2.1/5.2.1/ios/include/QtOpenGL -I../../../Qt5.2.1/5.2.1/ios/include/QtWidgets -I../../../Qt5.2.1/5.2.1/ios/include/QtGui -I../../../Qt5.2.1/5.2.1/ios/include/QtCore -Iiphonesimulator
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
QMAKE         = /Users/bradley101/Qt5.2.1/5.2.1/ios/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = iphonesimulator/

####### Files

SOURCES       = Engine.cpp \
		SceneController.cpp \
		Scene.cpp \
		SceneEntity.cpp \
		ViewportProperties.cpp \
		Viewport.cpp \
		QTWindow.cpp \
		Logger.cpp \
		QTEngine.cpp \
		QTRenderer.cpp \
		Color.cpp \
		Sprite.cpp \
		QTAssetManager.cpp \
		QTVirtualFile.cpp \
		AssetManager.cpp \
		TexturePageManager.cpp \
		QTTexturePage.cpp \
		Sprite_Subimage.cpp \
		QTTexturePageManager.cpp iphonesimulator/moc_QTWindow.cpp \
		iphonesimulator/moc_QTEngine.cpp
OBJECTS       = iphonesimulator/Engine.o \
		iphonesimulator/SceneController.o \
		iphonesimulator/Scene.o \
		iphonesimulator/SceneEntity.o \
		iphonesimulator/ViewportProperties.o \
		iphonesimulator/Viewport.o \
		iphonesimulator/QTWindow.o \
		iphonesimulator/Logger.o \
		iphonesimulator/QTEngine.o \
		iphonesimulator/QTRenderer.o \
		iphonesimulator/Color.o \
		iphonesimulator/Sprite.o \
		iphonesimulator/QTAssetManager.o \
		iphonesimulator/QTVirtualFile.o \
		iphonesimulator/AssetManager.o \
		iphonesimulator/TexturePageManager.o \
		iphonesimulator/QTTexturePage.o \
		iphonesimulator/Sprite_Subimage.o \
		iphonesimulator/QTTexturePageManager.o \
		iphonesimulator/moc_QTWindow.o \
		iphonesimulator/moc_QTEngine.o
DIST          = ../../../Qt5.2.1/5.2.1/ios/mkspecs/features/spec_pre.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/qdevice.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/device_config.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/shell-unix.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/unix.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/mac.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/ios.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/gcc-base.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/gcc-base-mac.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/clang.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/clang-mac.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/ios/clang.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/common/ios/qmake.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/qconfig.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_core.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_declarative.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_declarative_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_network.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_script.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_script_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_scripttools.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_cocoaprintersupport.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qico.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qios.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qmng.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtaccessiblequick.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtga.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/qt_functions.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/qt_config.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/macx-ios-clang/qmake.conf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/exclusive_builds.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/default_pre.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/mac/default_pre.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/resolve_config.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/exclusive_builds_post.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/default_post.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/c++11.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/mac/sdk.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/mac/default_post.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/mac/objective_c.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/build_pass.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/qml_debug.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/declarative_debug.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/warn_on.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/qt.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/macx-ios-clang/features/qt.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/resources.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/moc.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/unix/opengl.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/uic.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/unix/thread.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/mac/rez.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/testcase_targets.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/exceptions.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/yacc.prf \
		../../../Qt5.2.1/5.2.1/ios/mkspecs/features/lex.prf \
		engine.pro \
		engine.pro
QMAKE_TARGET  = engine
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = libengine.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-fvisibility=hidden \
		-fpascal-strings \
		-fmessage-length=0 \
		-Wno-trigraphs \
		-Wreturn-type \
		-Wparentheses \
		-Wswitch \
		-Wno-unused-parameter \
		-Wunused-variable \
		-Wunused-value \
		-Wno-shorten-64-to-32 \
		-Wno-sign-conversion \
		-fexceptions \
		-fasm-blocks \
		-Wno-missing-field-initializers \
		-Wno-missing-prototypes \
		-Wno-implicit-atomic-properties \
		-Wformat \
		-Wno-missing-braces \
		-Wno-unused-function \
		-Wno-unused-label \
		-Wuninitialized \
		-Wno-unknown-pragmas \
		-Wno-shadow \
		-Wno-four-char-constants \
		-Wno-sign-compare \
		-Wpointer-sign \
		-Wno-newline-eof \
		-Wdeprecated-declarations \
		-Winvalid-offsetof \
		-Wno-conversion \
		-fvisibility-inlines-hidden \
		-Wno-non-virtual-dtor \
		-Wno-overloaded-virtual \
		-Wno-exit-time-destructors \
		-Wno-arc-abi \
		-fobjc-nonfragile-abi \
		-fobjc-legacy-dispatch \
		-Wno-deprecated-implementations \
		-Wprotocol \
		-Wno-selector \
		-Wno-strict-selector-match \
		-Wno-undeclared-selector \
		-arch \
		i386 \
		-g \
		-gdwarf-2 \
		-isysroot \
		/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk \
		-std=c++11 \
		-stdlib=libc++ \
		-mios-simulator-version-min=5.0 \
		-Wall \
		-W



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Simulator $(TARGET) 

staticlib: $(TARGET)

$(TARGET): /Users/bradley101/Qt5.2.1/5.2.1/ios/lib/libQt5OpenGL_iphonesimulator_debug.a /Users/bradley101/Qt5.2.1/5.2.1/ios/lib/libQt5Widgets_iphonesimulator_debug.a /Users/bradley101/Qt5.2.1/5.2.1/ios/lib/libQt5Gui_iphonesimulator_debug.a /Users/bradley101/Qt5.2.1/5.2.1/ios/lib/libQt5Core_iphonesimulator_debug.a $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)


qmake: FORCE
	@$(QMAKE) -spec macx-ios-clang CONFIG+=x86 CONFIG+=iphonesimulator CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Simulator engine.pro

qmake_all: FORCE

dist: 
	@test -d iphonesimulator/engine1.0.0 || mkdir -p iphonesimulator/engine1.0.0
	$(COPY_FILE) --parents $(SOURCES) $(DIST) iphonesimulator/engine1.0.0/ && $(COPY_FILE) --parents Engine.h SceneController.h Scene.h SceneEntity.h Drawable.h ViewportProperties.h Point.h Size.h Viewport.h ViewportSurface.h EventDispatcher.h QTWindow.h Logger.h DisplayWindow.h QTEngine.h Renderer.h QTRenderer.h Color.h Asset.h Sprite.h AssetManager.h QTAssetManager.h VirtualFile.h QTVirtualFile.h TexturePageManager.h TexturePage.h QTTexturePage.h Sprite_Subimage.h QTTexturePageManager.h iphonesimulator/engine1.0.0/ && $(COPY_FILE) --parents Engine.cpp SceneController.cpp Scene.cpp SceneEntity.cpp ViewportProperties.cpp Viewport.cpp QTWindow.cpp Logger.cpp QTEngine.cpp QTRenderer.cpp Color.cpp Sprite.cpp QTAssetManager.cpp QTVirtualFile.cpp AssetManager.cpp TexturePageManager.cpp QTTexturePage.cpp Sprite_Subimage.cpp QTTexturePageManager.cpp iphonesimulator/engine1.0.0/ && (cd `dirname iphonesimulator/engine1.0.0` && $(TAR) engine1.0.0.tar engine1.0.0 && $(COMPRESS) engine1.0.0.tar) && $(MOVE) `dirname iphonesimulator/engine1.0.0`/engine1.0.0.tar.gz . && $(DEL_FILE) -r iphonesimulator/engine1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Simulator


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: iphonesimulator/moc_QTWindow.cpp iphonesimulator/moc_QTEngine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) iphonesimulator/moc_QTWindow.cpp iphonesimulator/moc_QTEngine.cpp
iphonesimulator/moc_QTWindow.cpp: DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPainter \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainter.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrect.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsize.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpixmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcolor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qrgb.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qimage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtransform.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qmatrix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpolygon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qregion.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qline.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainterpath.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtextoption.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpen.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qbrush.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfont.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontmetrics.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QWindow \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindow.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QObject \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QMargins \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmargins.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QRect \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurface.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurfaceformat.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qicon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcursor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QCloseEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qkeysequence.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurlquery.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfiledevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qvector2d.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtouchdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLPaintDevice \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qt_windows.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengles2ext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglcontext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QScopedPointer \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QSurfaceFormat \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglversionfunctions.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLFunctions \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglfunctions.h \
		QTWindow.h
	/Users/bradley101/Qt5.2.1/5.2.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) QTWindow.h -o iphonesimulator/moc_QTWindow.cpp

iphonesimulator/moc_QTEngine.cpp: QTWindow.h \
		DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPainter \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainter.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrect.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsize.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpixmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcolor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qrgb.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qimage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtransform.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qmatrix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpolygon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qregion.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qline.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainterpath.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtextoption.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpen.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qbrush.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfont.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontmetrics.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QWindow \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindow.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QObject \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QMargins \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmargins.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QRect \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurface.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurfaceformat.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qicon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcursor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QCloseEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qkeysequence.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurlquery.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfiledevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qvector2d.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtouchdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLPaintDevice \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qt_windows.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengles2ext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglcontext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QScopedPointer \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QSurfaceFormat \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglversionfunctions.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLFunctions \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglfunctions.h \
		Engine.h \
		SceneController.h \
		AssetManager.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QGuiApplication \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qguiapplication.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreapplication.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qeventloop.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qinputmethod.h \
		QTEngine.h
	/Users/bradley101/Qt5.2.1/5.2.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) QTEngine.h -o iphonesimulator/moc_QTEngine.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

iphonesimulator/Engine.o: Engine.cpp Engine.h \
		SceneController.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		Sprite_Subimage.h \
		DisplayWindow.h \
		ViewportSurface.h \
		Viewport.h \
		SceneEntity.h \
		Renderer.h \
		Color.h \
		EventDispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/Engine.o Engine.cpp

iphonesimulator/SceneController.o: SceneController.cpp SceneController.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		Sprite_Subimage.h \
		Scene.h \
		SceneEntity.h \
		Renderer.h \
		Color.h \
		VirtualFile.h \
		ViewportSurface.h \
		Viewport.h \
		Logger.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QDebug \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/SceneController.o SceneController.cpp

iphonesimulator/Scene.o: Scene.cpp Scene.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		SceneEntity.h \
		Drawable.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		VirtualFile.h \
		SceneController.h \
		AssetManager.h \
		Logger.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QDebug \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h \
		Viewport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/Scene.o Scene.cpp

iphonesimulator/SceneEntity.o: SceneEntity.cpp SceneEntity.h \
		Drawable.h \
		Point.h \
		Renderer.h \
		Size.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/SceneEntity.o SceneEntity.cpp

iphonesimulator/ViewportProperties.o: ViewportProperties.cpp ViewportProperties.h \
		Point.h \
		Size.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/ViewportProperties.o ViewportProperties.cpp

iphonesimulator/Viewport.o: Viewport.cpp Viewport.h \
		SceneEntity.h \
		Drawable.h \
		Point.h \
		Renderer.h \
		Size.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		ViewportProperties.h \
		Scene.h \
		VirtualFile.h \
		SceneController.h \
		AssetManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/Viewport.o Viewport.cpp

iphonesimulator/QTWindow.o: QTWindow.cpp QTWindow.h \
		DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPainter \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainter.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrect.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsize.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpixmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcolor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qrgb.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qimage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtransform.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qmatrix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpolygon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qregion.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qline.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainterpath.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtextoption.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpen.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qbrush.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfont.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontmetrics.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QWindow \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindow.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QObject \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QMargins \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmargins.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QRect \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurface.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurfaceformat.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qicon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcursor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QCloseEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qkeysequence.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurlquery.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfiledevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qvector2d.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtouchdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLPaintDevice \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qt_windows.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengles2ext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglcontext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QScopedPointer \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QSurfaceFormat \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglversionfunctions.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLFunctions \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglfunctions.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QCoreApplication \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreapplication.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qeventloop.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QGuiApplication \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qguiapplication.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qinputmethod.h \
		Logger.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/QTWindow.o QTWindow.cpp

iphonesimulator/Logger.o: Logger.cpp Logger.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QDebug \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/Logger.o Logger.cpp

iphonesimulator/QTEngine.o: QTEngine.cpp QTEngine.h \
		QTWindow.h \
		DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPainter \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainter.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrect.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsize.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpixmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcolor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qrgb.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qimage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtransform.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qmatrix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpolygon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qregion.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qline.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainterpath.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtextoption.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpen.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qbrush.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfont.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontmetrics.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QWindow \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindow.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QObject \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QMargins \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmargins.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QRect \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurface.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qsurfaceformat.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qicon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcursor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QCloseEvent \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qkeysequence.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qurlquery.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfiledevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qvector2d.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtouchdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLPaintDevice \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qt_windows.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopengles2ext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglcontext.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QScopedPointer \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QSurfaceFormat \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglversionfunctions.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QOpenGLFunctions \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qopenglfunctions.h \
		Engine.h \
		SceneController.h \
		AssetManager.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QGuiApplication \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qguiapplication.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreapplication.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qeventloop.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qinputmethod.h \
		QTAssetManager.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QTimer \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtimer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/QTEngine.o QTEngine.cpp

iphonesimulator/QTRenderer.o: QTRenderer.cpp QTRenderer.h \
		Renderer.h \
		Point.h \
		Size.h \
		Color.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPainter \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainter.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrect.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsize.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpixmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcolor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qrgb.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qimage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtransform.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qmatrix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpolygon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qregion.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qline.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainterpath.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtextoption.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpen.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qbrush.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfont.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontmetrics.h \
		QTTexturePage.h \
		TexturePage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/QTRenderer.o QTRenderer.cpp

iphonesimulator/Color.o: Color.cpp Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/Color.o Color.cpp

iphonesimulator/Sprite.o: Sprite.cpp Sprite.h \
		Asset.h \
		Drawable.h \
		Point.h \
		Sprite_Subimage.h \
		VirtualFile.h \
		TexturePageManager.h \
		Renderer.h \
		Size.h \
		Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/Sprite.o Sprite.cpp

iphonesimulator/QTAssetManager.o: QTAssetManager.cpp QTAssetManager.h \
		AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		Point.h \
		Sprite_Subimage.h \
		QTVirtualFile.h \
		VirtualFile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QFile \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfiledevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		QTTexturePageManager.h \
		TexturePageManager.h \
		Logger.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QDebug \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/QTAssetManager.o QTAssetManager.cpp

iphonesimulator/QTVirtualFile.o: QTVirtualFile.cpp QTVirtualFile.h \
		VirtualFile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QFile \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfile.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfiledevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/QTVirtualFile.o QTVirtualFile.cpp

iphonesimulator/AssetManager.o: AssetManager.cpp AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		Point.h \
		Sprite_Subimage.h \
		TexturePageManager.h \
		Logger.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/QDebug \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdebug.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtextstream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlocale.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvariant.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qset.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/AssetManager.o AssetManager.cpp

iphonesimulator/TexturePageManager.o: TexturePageManager.cpp TexturePageManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/TexturePageManager.o TexturePageManager.cpp

iphonesimulator/QTTexturePage.o: QTTexturePage.cpp QTTexturePage.h \
		TexturePage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPixmap \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpixmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrect.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsize.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcolor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qrgb.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qimage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtransform.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qmatrix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpolygon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qregion.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qline.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainterpath.h \
		QTRenderer.h \
		Renderer.h \
		Point.h \
		Size.h \
		Color.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPainter \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainter.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtextoption.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpen.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qbrush.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfont.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/QTTexturePage.o QTTexturePage.cpp

iphonesimulator/Sprite_Subimage.o: Sprite_Subimage.cpp Sprite_Subimage.h \
		Point.h \
		TexturePage.h \
		Renderer.h \
		Size.h \
		Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/Sprite_Subimage.o Sprite_Subimage.cpp

iphonesimulator/QTTexturePageManager.o: QTTexturePageManager.cpp QTTexturePageManager.h \
		TexturePageManager.h \
		QTTexturePage.h \
		TexturePage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/QPixmap \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpixmap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpaintdevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobal.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qconfig.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qfeatures.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsystemdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qprocessordetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcompilerdetection.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qglobalstatic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qgenericatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_msvc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_integrity.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_power.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_alpha.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv7.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv6.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_armv5.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_bfin.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_ia64.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_mips.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_s390.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_sparc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_x86.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_gcc.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qatomic_unix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmutex.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlogging.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qflags.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypeinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qtypetraits.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsysinfo.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qnamespace.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrect.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsize.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpoint.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qcolor.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qrgb.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qalgorithms.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qdatastream.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qscopedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiodevice.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstring.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qchar.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qbytearray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qrefcount.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qarraydata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringbuilder.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qlist.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qiterator.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcoreevent.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qmetatype.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvarlengtharray.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qcontainerfwd.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qisenum.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qobject_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qpair.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qregexp.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qstringmatcher.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qshareddata.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qhash.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qimage.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qtransform.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qmatrix.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpolygon.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qvector.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qregion.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtCore/qline.h \
		../../../Qt5.2.1/5.2.1/ios/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/QTTexturePageManager.o QTTexturePageManager.cpp

iphonesimulator/moc_QTWindow.o: iphonesimulator/moc_QTWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/moc_QTWindow.o iphonesimulator/moc_QTWindow.cpp

iphonesimulator/moc_QTEngine.o: iphonesimulator/moc_QTEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o iphonesimulator/moc_QTEngine.o iphonesimulator/moc_QTEngine.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

