#############################################################################
# Makefile for building: engine
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  engine.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtOpenGL" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtWidgets" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore" -I"debug" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\win32-msvc2012"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Engine.cpp \
		SceneController.cpp \
		Scene.cpp \
		SceneEntity.cpp \
		ViewportProperties.cpp \
		Viewport.cpp \
		QTWindow.cpp \
		Logger.cpp \
		QTEngine.cpp \
		QTRenderer.cpp \
		Color.cpp \
		Sprite.cpp \
		QTAssetManager.cpp \
		QTVirtualFile.cpp \
		AssetManager.cpp \
		TexturePageManager.cpp \
		QTTexturePage.cpp \
		Sprite_Subimage.cpp \
		QTTexturePageManager.cpp debug\moc_QTWindow.cpp \
		debug\moc_QTEngine.cpp
OBJECTS       = debug\Engine.obj \
		debug\SceneController.obj \
		debug\Scene.obj \
		debug\SceneEntity.obj \
		debug\ViewportProperties.obj \
		debug\Viewport.obj \
		debug\QTWindow.obj \
		debug\Logger.obj \
		debug\QTEngine.obj \
		debug\QTRenderer.obj \
		debug\Color.obj \
		debug\Sprite.obj \
		debug\QTAssetManager.obj \
		debug\QTVirtualFile.obj \
		debug\AssetManager.obj \
		debug\TexturePageManager.obj \
		debug\QTTexturePage.obj \
		debug\Sprite_Subimage.obj \
		debug\QTTexturePageManager.obj \
		debug\moc_QTWindow.obj \
		debug\moc_QTEngine.obj

DIST          = 
QMAKE_TARGET  = engine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = engine.lib
DESTDIR_TARGET = debug\engine.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug engine.pro

qmake_all: FORCE

dist:
	$(ZIP) engine.zip $(SOURCES) $(DIST) ..\project.pro C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\qconfig.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\default_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\c++11.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qt.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\resources.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\moc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\uic.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\yacc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\lex.prf engine.pro C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/Qt5OpenGLd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/Qt5Cored.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/libEGLd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Engine.obj debug\SceneController.obj debug\Scene.obj debug\SceneEntity.obj debug\ViewportProperties.obj debug\Viewport.obj debug\QTWindow.obj debug\Logger.obj debug\QTEngine.obj debug\QTRenderer.obj debug\Color.obj debug\Sprite.obj debug\QTAssetManager.obj debug\QTVirtualFile.obj debug\AssetManager.obj debug\TexturePageManager.obj debug\QTTexturePage.obj debug\Sprite_Subimage.obj debug\QTTexturePageManager.obj debug\moc_QTWindow.obj debug\moc_QTEngine.obj
	-$(DEL_FILE) debug\engine.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\engine.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_QTWindow.cpp debug\moc_QTEngine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QTWindow.cpp debug\moc_QTEngine.cpp
debug\moc_QTWindow.cpp: DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		unused.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPainter \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QWindow \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QMargins \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QRect \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLPaintDevice \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLFunctions \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglfunctions.h \
		QTWindow.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) QTWindow.h -o debug\moc_QTWindow.cpp

debug\moc_QTEngine.cpp: QTWindow.h \
		DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		unused.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPainter \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QWindow \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QMargins \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QRect \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLPaintDevice \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLFunctions \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglfunctions.h \
		Engine.h \
		SceneController.h \
		AssetManager.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qinputmethod.h \
		QTEngine.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) QTEngine.h -o debug\moc_QTEngine.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\Engine.obj: Engine.cpp Engine.h \
		SceneController.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		unused.h \
		Sprite_Subimage.h \
		DisplayWindow.h \
		ViewportSurface.h \
		Viewport.h \
		SceneEntity.h \
		Renderer.h \
		Color.h \
		EventDispatcher.h

debug\SceneController.obj: SceneController.cpp SceneController.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		unused.h \
		Sprite_Subimage.h \
		Scene.h \
		SceneEntity.h \
		Renderer.h \
		Color.h \
		VirtualFile.h \
		ViewportSurface.h \
		Viewport.h \
		Logger.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h

debug\Scene.obj: Scene.cpp Scene.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		SceneEntity.h \
		Drawable.h \
		unused.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		VirtualFile.h \
		SceneController.h \
		AssetManager.h \
		Logger.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		Viewport.h

debug\SceneEntity.obj: SceneEntity.cpp SceneEntity.h \
		Drawable.h \
		Point.h \
		unused.h \
		Renderer.h \
		Size.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h

debug\ViewportProperties.obj: ViewportProperties.cpp ViewportProperties.h \
		Point.h \
		Size.h

debug\Viewport.obj: Viewport.cpp Viewport.h \
		SceneEntity.h \
		Drawable.h \
		Point.h \
		unused.h \
		Renderer.h \
		Size.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		ViewportProperties.h \
		Scene.h \
		VirtualFile.h \
		SceneController.h \
		AssetManager.h

debug\QTWindow.obj: QTWindow.cpp QTWindow.h \
		DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		unused.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPainter \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QWindow \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QMargins \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QRect \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLPaintDevice \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLFunctions \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglfunctions.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qinputmethod.h \
		Logger.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QDebug

debug\Logger.obj: Logger.cpp Logger.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h

debug\QTEngine.obj: QTEngine.cpp QTEngine.h \
		QTWindow.h \
		DisplayWindow.h \
		ViewportSurface.h \
		ViewportProperties.h \
		Point.h \
		Size.h \
		Viewport.h \
		SceneEntity.h \
		Drawable.h \
		unused.h \
		Renderer.h \
		Color.h \
		Sprite.h \
		Asset.h \
		Sprite_Subimage.h \
		EventDispatcher.h \
		QTRenderer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPainter \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QWindow \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindow.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QObject \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QMargins \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmargins.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QRect \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurface.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qicon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcursor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLPaintDevice \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QOpenGLFunctions \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qopenglfunctions.h \
		Engine.h \
		SceneController.h \
		AssetManager.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qinputmethod.h \
		QTAssetManager.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QTimer \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtimer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasictimer.h

debug\QTRenderer.obj: QTRenderer.cpp QTRenderer.h \
		Renderer.h \
		Point.h \
		Size.h \
		Color.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPainter \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h \
		QTTexturePage.h \
		TexturePage.h \
		unused.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPixmap

debug\Color.obj: Color.cpp Color.h

debug\Sprite.obj: Sprite.cpp Sprite.h \
		Asset.h \
		Drawable.h \
		Point.h \
		unused.h \
		Sprite_Subimage.h \
		VirtualFile.h \
		TexturePageManager.h \
		Renderer.h \
		Size.h \
		Color.h

debug\QTAssetManager.obj: QTAssetManager.cpp QTAssetManager.h \
		AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		Point.h \
		unused.h \
		Sprite_Subimage.h \
		QTVirtualFile.h \
		VirtualFile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QFile \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		QTTexturePageManager.h \
		TexturePageManager.h \
		Logger.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h

debug\QTVirtualFile.obj: QTVirtualFile.cpp QTVirtualFile.h \
		VirtualFile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QFile \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfile.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h

debug\AssetManager.obj: AssetManager.cpp AssetManager.h \
		Sprite.h \
		Asset.h \
		Drawable.h \
		Point.h \
		unused.h \
		Sprite_Subimage.h \
		TexturePageManager.h \
		Logger.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\QDebug \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdebug.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlocale.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvariant.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qset.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontiguouscache.h

debug\TexturePageManager.obj: TexturePageManager.cpp TexturePageManager.h

debug\QTTexturePage.obj: QTTexturePage.cpp QTTexturePage.h \
		TexturePage.h \
		unused.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPixmap \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h \
		QTRenderer.h \
		Renderer.h \
		Point.h \
		Size.h \
		Color.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPainter \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainter.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpen.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qbrush.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfont.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qfontmetrics.h

debug\Sprite_Subimage.obj: Sprite_Subimage.cpp Sprite_Subimage.h \
		Point.h \
		TexturePage.h \
		unused.h \
		Renderer.h \
		Size.h \
		Color.h

debug\QTTexturePageManager.obj: QTTexturePageManager.cpp QTTexturePageManager.h \
		TexturePageManager.h \
		QTTexturePage.h \
		TexturePage.h \
		unused.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\QPixmap \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobal.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qconfig.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmutex.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlogging.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qflags.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrect.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsize.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpoint.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qcolor.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qrgb.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstring.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qchar.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qlist.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qiterator.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qisenum.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qpair.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qregexp.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qhash.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qimage.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qtransform.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qvector.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qregion.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore\qline.h \
		C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui\qpainterpath.h

debug\moc_QTWindow.obj: debug\moc_QTWindow.cpp 

debug\moc_QTEngine.obj: debug\moc_QTEngine.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

