#############################################################################
# Makefile for building: toolkit
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\..\toolkit\toolkit.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtXml" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtGui" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtANGLE" -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\win32-msvc2012"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\toolkit\toolkit.cpp \
		..\..\toolkit\SpritePackager.cpp \
		..\..\toolkit\SpriteDefinition.cpp \
		..\..\toolkit\TexturePage.cpp \
		..\..\toolkit\Rectangle.cpp \
		..\..\toolkit\Packer.cpp 
OBJECTS       = debug\toolkit.obj \
		debug\SpritePackager.obj \
		debug\SpriteDefinition.obj \
		debug\TexturePage.obj \
		debug\Rectangle.obj \
		debug\Packer.obj

DIST          = 
QMAKE_TARGET  = toolkit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = toolkit.lib
DESTDIR_TARGET = debug\toolkit.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\toolkit}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\toolkit}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\toolkit}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\toolkit}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\..\toolkit\toolkit.pro

qmake_all: FORCE

dist:
	$(ZIP) toolkit.zip $(SOURCES) $(DIST) ..\..\project.pro C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\qconfig.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\default_post.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\qt.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\resources.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\moc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\win32\windows.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\yacc.prf C:\Qt\Qt5.2.0\5.2.0\msvc2012\mkspecs\features\lex.prf ..\..\toolkit\toolkit.pro C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/Qt5Xmld.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/Qt5Cored.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/libEGLd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\toolkit.obj debug\SpritePackager.obj debug\SpriteDefinition.obj debug\TexturePage.obj debug\Rectangle.obj debug\Packer.obj
	-$(DEL_FILE) debug\toolkit.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\toolkit.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\toolkit.obj: ..\..\toolkit\toolkit.cpp ..\..\toolkit\toolkit.h

debug\SpritePackager.obj: ..\..\toolkit\SpritePackager.cpp ..\..\toolkit\SpritePackager.h \
		..\..\toolkit\SpriteDefinition.h

debug\SpriteDefinition.obj: ..\..\toolkit\SpriteDefinition.cpp ..\..\toolkit\SpriteDefinition.h

debug\TexturePage.obj: ..\..\toolkit\TexturePage.cpp ..\..\toolkit\TexturePage.h

debug\Rectangle.obj: ..\..\toolkit\Rectangle.cpp ..\..\toolkit\Rectangle.h

debug\Packer.obj: ..\..\toolkit\Packer.cpp ..\..\toolkit\Packer.h \
		..\..\toolkit\Rectangle.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

